<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles/main.css">
<link rel="shortcut icon" href="image/favicon1.ico">
<title>CSE 135</title>

<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>



      <h1>Login Form</h1>
			<form action="#">
        <label>username:</label>
				<input id = "username" type="text" name="username" placeholder="Username" required><br>
        <label>password: </label>
				<input id = "password" type="password" name="password" placeholder="Password" required><br>
        <label>phone number: </label>
        <input id = "phone" type="text" name="phone number" placeholder="(xxx)-xxx-xxxx" required><br>
        <label>email address: </label>
				<input id = "email" type="text" name="email" placeholder="email" required>
        <br>
        <textarea rows="10" cols="50">
          interactive page, wow
        </textarea>
				<button id="login-btn">Login</button>
			</form>
 	    <p id="login-error"></p>


  <script src="/scripts/final_collections_interactive.js"></script>
</body>
</html>